{
	"pluginName": "OnlineChatroom",
	"description": "online chatroom for utools",
	"main": "index.html",
	"author": "Windard",
	"homepage": "https://github.com/windard/utools-chatroom",
	"version": "0.0.3",
	"logo": "static/images/chatroom.png",
	"features": [
		{
		  "code": "chatroom",
		  "explain": "online chatroom",
			"cmds":["online", "chatroom"]
		}
	]
}
